{
    "cSpell.words": [
        "Backpropagate",
        "batchmean",
        "bouldin",
        "Calinski",
        "cdist",
        "clustersing",
        "Cmat",
        "connectivities",
        "cuda",
        "DCEC",
        "deconv",
        "diagnoal",
        "DMACN",
        "frobenius",
        "Harabasz",
        "keepdim",
        "kmeans",
        "linalg",
        "loadmat",
        "loadtxt",
        "midlayer",
        "MKFC",
        "oddar",
        "Pretraining",
        "Prosjektoppgave",
        "PTSD",
        "RKHS",
        "savemat",
        "savetxt",
        "schaefer",
        "triu",
        "ubar",
        "zfcmatrix"
    ]
}